URL=https://demo.midtrans.com/
Cost=20,000
PillowName=Midtrans Pillow
CartCustomerDetails=Name\nEmail\nPhone no\nCity\nAddress MidPlaza 2, 4th Floor Jl.Jend.Sudirman Kav.10-11\nPostal Code
Name=Bhushan verma
Email=test@gmail.com
Phone=1111111111
City=Raipur
Address=H No 180 Street no 5A Mowa
Postal=492002
PaymentListDetails=Credit/Debit Card\nPay with Visa, MasterCard, JCB, or Amex\nATM/Bank Transfer\nPay from ATM Bersama, Prima or Alto\nGoPay/other e-Wallets\nScan QR code using GoPay or other e-wallets\nShopeePay/other e-Wallets\nScan QR code using ShopeePay or other e-wallets\nKlikBCA\nPay with your KlikBCA account\nBCA KlikPay\nPay with BCA KlikPay\nOCTO Clicks\nPay using OCTO Clicks account\nDanamon Online Banking\nPay with your Danamon Online Banking account\ne-Pay BRI\nPay using e-Pay BRI account\nLINE Pay e-cash | mandiri e-cash\nPay with your LINE Pay e-cash | mandiri e-cash\nTelkomsel Cash\nPay through your Telkomsel Cash account\nIndomaret\nPay from Indomaret\nAlfa Group\nPay from an Alfamart, Alfamidi or Dan+Dan outlet\nAkulaku\nPay with your Akulaku account

/* CreditDebitCard Page*/

10PercentDiscount = 18,000
Potongan10Rupiah = 19,990
DemoMasterCard = 19,000

/* CreditDebitcardDEtails*/

CardNUmber=4811-1111-1111-1114
CardExpiryDate=02/22
CardCVV=123



