URL=https://demo.midtrans.com/
Cost=20,000
CartCustomerDetails=Name\nEmail\nPhone no\nCity\nAddress MidPlaza 2, 4th Floor Jl.Jend.Sudirman Kav.10-11\nPostal Code
Name=Bhushan verma
Email=test@gmail.com
Phone=1111111111
City=Raipur
Address=H No 180 Street no 5A Mowa Raipur Chhattisgarh
Postal=492002