-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 15, Failures: 4, Errors: 0, Skipped: 0, Time elapsed: 307.748 sec <<< FAILURE! - in TestSuite
verifyClickingOnPayNowRedirectToBankPaymentScreenThanVerifyAllExitingDetails(TestCases.MTestCase)  Time elapsed: 23.176 sec  <<< FAILURE!
java.lang.AssertionError: expected [true] but found [false]
	at TestCases.MTestCase.verifyClickingOnPayNowRedirectToBankPaymentScreenThanVerifyAllExitingDetails(MTestCase.java:159)

verifyOnClickingOKButtonWithValidOTPRedirectToOrderSuccssfullScreen(TestCases.MTestCase)  Time elapsed: 65.063 sec  <<< FAILURE!
org.openqa.selenium.NoSuchWindowException: 
Browsing context has been discarded
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'BHUSHANVERMA-PR', ip: '192.168.43.136', os.name: 'Windows 10', os.arch: 'x86', os.version: '10.0', java.version: '1.8.0_271'
Driver info: org.openqa.selenium.firefox.FirefoxDriver
Capabilities {acceptInsecureCerts: true, browserName: firefox, browserVersion: 91.0.2, javascriptEnabled: true, moz:accessibilityChecks: false, moz:buildID: 20210823123856, moz:geckodriverVersion: 0.29.1, moz:headless: false, moz:processID: 18948, moz:profile: C:\Users\Bhushan Verma\AppD..., moz:shutdownTimeout: 60000, moz:useNonSpecCompliantPointerOrigin: false, moz:webdriverClick: true, pageLoadStrategy: normal, platform: WINDOWS, platformName: WINDOWS, platformVersion: 10.0, proxy: Proxy(), setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify}
Session ID: 1798e4a0-d60a-4e25-b0da-8e7fdee7a864
*** Element info: {Using=xpath, value=//span[text()='Thank you for your purchase.']}
	at TestCases.MTestCase.verifyOnClickingOKButtonWithValidOTPRedirectToOrderSuccssfullScreen(MTestCase.java:167)

verifyOnClickingOKButtonWithInvalidOTPRedirectToOrderFailedScreen(TestCases.MTestCase)  Time elapsed: 39.631 sec  <<< FAILURE!
org.openqa.selenium.NoSuchWindowException: 
Browsing context has been discarded
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'BHUSHANVERMA-PR', ip: '192.168.43.136', os.name: 'Windows 10', os.arch: 'x86', os.version: '10.0', java.version: '1.8.0_271'
Driver info: org.openqa.selenium.firefox.FirefoxDriver
Capabilities {acceptInsecureCerts: true, browserName: firefox, browserVersion: 91.0.2, javascriptEnabled: true, moz:accessibilityChecks: false, moz:buildID: 20210823123856, moz:geckodriverVersion: 0.29.1, moz:headless: false, moz:processID: 18948, moz:profile: C:\Users\Bhushan Verma\AppD..., moz:shutdownTimeout: 60000, moz:useNonSpecCompliantPointerOrigin: false, moz:webdriverClick: true, pageLoadStrategy: normal, platform: WINDOWS, platformName: WINDOWS, platformVersion: 10.0, proxy: Proxy(), setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify}
Session ID: 1798e4a0-d60a-4e25-b0da-8e7fdee7a864
	at TestCases.MTestCase.verifyOnClickingOKButtonWithInvalidOTPRedirectToOrderFailedScreen(MTestCase.java:175)

verifyOnClickingCancelButtonRedirectToOrderFailedScreen(TestCases.MTestCase)  Time elapsed: 29.94 sec  <<< FAILURE!
org.openqa.selenium.NoSuchWindowException: 
Browsing context has been discarded
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'BHUSHANVERMA-PR', ip: '192.168.43.136', os.name: 'Windows 10', os.arch: 'x86', os.version: '10.0', java.version: '1.8.0_271'
Driver info: org.openqa.selenium.firefox.FirefoxDriver
Capabilities {acceptInsecureCerts: true, browserName: firefox, browserVersion: 91.0.2, javascriptEnabled: true, moz:accessibilityChecks: false, moz:buildID: 20210823123856, moz:geckodriverVersion: 0.29.1, moz:headless: false, moz:processID: 18948, moz:profile: C:\Users\Bhushan Verma\AppD..., moz:shutdownTimeout: 60000, moz:useNonSpecCompliantPointerOrigin: false, moz:webdriverClick: true, pageLoadStrategy: normal, platform: WINDOWS, platformName: WINDOWS, platformVersion: 10.0, proxy: Proxy(), setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify}
Session ID: 1798e4a0-d60a-4e25-b0da-8e7fdee7a864
	at TestCases.MTestCase.verifyOnClickingCancelButtonRedirectToOrderFailedScreen(MTestCase.java:182)

